<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Explore</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-userexplore.html</Path>
    </PageTemplateNode>
    <PageSkin>
      <Path>/Root/Skins/sensenet</Path>
    </PageSkin>
    <PersonalizationSettings attachment="Explore.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Explore]]></DisplayName>
    <Icon><![CDATA[explore]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/ContentExplorers">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>