<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Restore</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <Hidden>false</Hidden>
    <Index>200</Index>
    <SmartUrl><![CDATA[]]></SmartUrl>
    <IsExternal>false</IsExternal>
    <OuterUrl><![CDATA[]]></OuterUrl>
    <MetaTitle><![CDATA[]]></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors><![CDATA[]]></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="Restore.aspx" />
    <PersonalizationSettings attachment="Restore.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Restore]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[ListItem;ExploreToolbar]]></Scenario>
    <ActionTypeName><![CDATA[RestoreAction]]></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[restore]]></Icon>
    <StyleHint><![CDATA[]]></StyleHint>
    <RequiredPermissions>Save</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <MaxAge><![CDATA[]]></MaxAge>
    <CustomUrlParameters><![CDATA[]]></CustomUrlParameters>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-07-19T14:14:18.983</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-10-25T11:50:48.71</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Break />
    <Identity path="/Root/IMS/BuiltIn/Portal/Administrators">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
      <TakeOwnership>Allow</TakeOwnership>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>