<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>PasswordChange</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <PersonalizationSettings attachment="PasswordChange.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,PasswordChange]]></DisplayName>
    <Scenario><![CDATA[UserActions;ListItem]]></Scenario>
    <Icon><![CDATA[edituser]]></Icon>
  </Fields>
  <Permissions>
     <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <RunApplication>Allowed</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>