<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Synchronize</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <Binary attachment="Synchronize.aspx" />
    <PersonalizationSettings attachment="Synchronize.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Synchronize]]></DisplayName>
    <Scenario><![CDATA[ListItem;ExploreActions]]></Scenario>
    <Icon><![CDATA[synchronize]]></Icon>
    <RequiredPermissions>OpenMinor;AddNew</RequiredPermissions>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>