<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Resource</ContentType>
  <ContentName>SN_VersionInfo.xml</ContentName>
  <Fields>
    <Binary attachment="SN_VersionInfo.xml" />
    <DisplayName><![CDATA[SN_VersionInfo.xml]]></DisplayName>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-05-22T14:40:56.74</ModificationDate>
    <PageCount>-4</PageCount>
    <Description><![CDATA[]]></Description>
    <Shapes><![CDATA[]]></Shapes>
    <PageAttributes><![CDATA[]]></PageAttributes>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-05-22T13:36:49.95</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>